<!--a-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration {
                font-style:italic;
                font-weight:bold;
            }
            
            .quote {
                font-style:italic;
                font-weight:bold;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>

<!--Project-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color:rgb(223, 233, 242);
    }
    h1 {
        font-size: 24px;
        font-weight: bold;
    }
    h2 {
        font-size: 20px;
        font-style: italic;
        font-family:sans-serif;
    }
    p {
        color:YellowGreen;
        font-family:sans-serif;
        font-size:13px;
        line-height:1.0em;
        text-align:center;
    }
    a {
        color: blue;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #text{
        color:darkred;
        font-family:sans-serif;
        font-size:13px;
        line-height:1.0em;
        text-align:center;
    }
    #post2{
        color:ForestGreen;
        text-align:center;
        font-family:sans-serif;
        font-size:15px;
    }
    #post1{
        color:red;
        text-align:center;
        font-family:sans-serif;
        font-size:15px;
    }
</style>
</head>
<body>

<h1>My Blog</h1>

<ul>
    <li><a href="#post1">When I traveled to China Shanghai</a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Shanghai_-_Yu_Garden_-_0035.jpg" width="200">
    <li><a href="#post2">Nature - How I like summer</a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Field_Hamois_Belgium_Luc_Viatour.jpg" width="200px">
</ul>

<hr>

<h2 id="post1">When I traveled to China Shanghai</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/%E4%B8%8A%E6%B5%B7%E5%B1%95%E8%A7%88%E4%B8%AD%E5%BF%83%C2%B7%E4%B8%8A%E6%B5%B7.jpg" width="250">
<p id="text">During my recent trip to China, I had the opportunity to visit Shanghai. It was an amazing experience exploring the bustling streets, vibrant culture, and delicious cuisine. The city skyline, especially the iconic Shanghai Tower, left me in awe. I can't wait to visit again!</p>

<hr>

<h2 id="post2"> How I like summer</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Ziro_valley_of_Aruncahl_in_summer_season.jpg" width="300px">
<p>Summer is my favorite season because of the beautiful nature it brings. I love spending time outdoors, soaking up the sun, and enjoying activities like hiking and swimming. There's something magical about the warm weather and lush greenery that makes me feel alive.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=iokgq4I0OM8">Songs associate with my blog </a></li>
</ul>
<table>
<thead>
<tr>
    <th>Places</th>
    <th>Dates</th>
</tr>
</thead>
<tbody>
    <tr>
    <td>Shanghai</td>
    <td>2022 autumn</td>
    </tr>
    <tr>
        <td>Burabai</td>
        <td>2023 summer</td>
    </tr>
</tbody>
</table>
</body>
</html>