<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
    </head>
    <style>
        body{
            background-color:rgb(201, 166, 107);
        }
        .head{
            color:rgb(102, 46, 28);
        }
        .intro{
            color:rgb(235, 220, 178);
        }
        .Beijing{
            color:rgb(102, 46, 28);
        }
        .p_Beijing{
            color:rgb(235, 220, 178);
        }
        .Shanghai{
            color: rgb(102, 46, 28);
        } 
        .p_Shanghai{
            color:rgb(235, 220, 178);
        }
        .Hangzhou{
            color:rgb(102, 46, 28);
        } 
        .p_Hangzhou{
            color:rgb(235, 220, 178);
        }
        .Tianjin{
            color:rgb(102, 46, 28);
        }
        .p_Tianjin{
            color:rgb(235, 220, 178);
        }
        #Conclusion{
            color:rgb(175, 68, 37);
        }
        .p_cons{
            background-color:rgb(175, 68, 37);
        } 
        .p_pross{
            background-color: rgb(175, 68, 37);
        }
        .p_cuisine{
            background-color: rgb(175, 68, 37);
        }
        .cuisine{
            color: rgb(102, 46, 28);
        }
        .pross_cons{
            background-color: rgb(235, 220, 178);
        }
        .l1{
           background-color: rgb(235, 220, 178);
        }
        .l2{
           background-color: rgb(235, 220, 178);
        }
        .l3{
           background-color: rgb(235, 220, 178);
        }
        .m1{
           background-color: rgb(235, 220, 178);
        }
        .m2{
           background-color: rgb(235, 220, 178);
        }
        .m3{
           background-color: rgb(235, 220, 178);
        }
        ul .l1 {
            color: red;
        }
        .form h1 {
            font-size: 42px;;
        }
    </style>
    <body>
    
        <h1 class="head">Travel to China with us</h1>
    <p class="intro"> <em>China</em>, a <strong>magnificent country</strong> with a rich cultural heritage and spectacular natural attractions, offers a unique experience for tourists.<br> In this country you will find a mixture of <em>centuries-old history</em>, the modern world and the impressive beauty of nature.
    Our journey starts from the capital of  China Beijing. </p>
    
    <h2 class="Beijing">Beijing:</h2>
    <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Skyline_of_Beijing_CBD_from_the_southeast_%2820210907094201%29.jpg/1200px-Skyline_of_Beijing_CBD_from_the_southeast_%2820210907094201%29.jpg" width="270">

<p class="p_Beijing">Welcome to the capital of China, ancient and modern Beijing! Here you will find the majestic walls of the <em>Chinese Kremlin</em>, the delightful palaces of the <em>Forbidden City</em> and the mystical atmosphere of the temples of the <em>Heavenly Temple</em>. Experience the spirit of antiquity on Gulu Street, where ancient temples and modern boutiques are side by side. Treat yourself to an unforgettable evening at the famous <strong><em>Beijing Theater</em></strong> while enjoying classic Chinese performances.</p>
    
    <h2 class="Shanghai">Shanghai:</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pudong_Shanghai_November_2017_HDR_panorama.jpg/700px-Pudong_Shanghai_November_2017_HDR_panorama.jpg" width="320">
    
<p class="p_Shanghai">Welcome to the metropolis of the future, Shanghai! <em>Glass skyscrapers</em> and traditional Chinese palaces have merged here. Take a walk along the <em>Western Band</em> promenade and feel the breath of the metropolis, enjoying the view of the <strong><em>Pearl Tower </em></strong> and the endless lights of the night city. Immerse yourself in the world of art on the <em>Bund embankment</em> and feel inspired in the historic quarter of the French Concession.</p>

<h3 class="pross_cons"><em>Pross and Cons </em></h3>
<p>Of course, every country has its drawbacks, but despite this, many people like to travel and explore the world.</p>

<p class="p_pross">Positive:</p>
<div class="form">
    <h1>HELLO</h1>
    <h2>World</h2>
</div>
<ul>
<li class="l1">Rich cultural heritage: China has a rich history and culture, offering tourists a <em>unique opportunity</em> to immerse themselves in centuries-old traditions, visit <em>ancient temple</em>s, monasteries and monuments such as the <em>Great Wall of China</em> and the <em>Forbidden City</em>.</li>

<li class="l2">A variety of natural attractions: From majestic mountains to <em>fertile valleys</em>, from snow-capped peaks to picturesque waterfalls, China offers a variety of natural landscapes that amaze the imagination and call for exploration.</li>

<li class="l3">Innovation and modernity: As one of the world's leading economies, China also attracts tourists with its modern achievements. This is a country where smartphones and electric vehicles coexist with ancient pagodas, creating a unique atmosphere of combining old and new.</li>
    </ul>

<p class="p_cons">Minuses </p>

<ul>
<li class="m1">Language barrier: Chinese is one of the most <strong><em>difficult languages</em></strong> to learn, which can make it difficult to communicate with locals, especially in rural areas and outside tourist areas.</li>

<li class="m2">Mass tourism: Some popular tourist attractions, such as the <em>Great Wall of China and the Forbidden City</em>, can be crowded with tourists, especially during <em>peak seasons</em>, which reduces the pleasure of visiting.</li>

<li class="m3">Environmental issues: Some regions of China face serious <em>environmental problems</em> such as air and water pollution, which can negatively affect the experience of tourists and cause concern due to the environmental impact.</li>
</ul>

<h2 class="Hangzhou">Hangzhou:</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/%E6%9D%AD%E5%B7%9E%E9%92%B1%E6%B1%9F%E6%96%B0%E5%9F%8E_4_%28cropped%29.jpg" width="300" height="180">

<p class="p_Hangzhou">Welcome to the peaceful beauty of Hangzhou, the city of gardens and lakes! Discover the historic <em>Lingyan Temple</em> and the amazing <em>Tiger Hill</em>, take a look at the huge <em>Xilin Lake</em> and take a walk along the picturesque <em>Western Lake</em> <em>Westlake National Park</em> and immerse yourself in Chinese culture by visiting the <strong><em>Chinese Academy of Sciences and the Historical Museum.</em></strong></p>

<h2 class="Tianjin">Tianjin:</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Tianjin_montage.jpg" width="270">

<p class="p_Tianjin">Welcome to the modern metropolis with a historical heritage, Tianjin! Feel the pulse of the city as you walk around <em>Tiananmen Square</em> and explore the old streets of the city. Spend the day shopping and dining on the famous <em>Anli Street</em>, and then enjoy the sunset on the banks of the <em> Haihe River </em>. Feel the atmosphere of antiquity by walking through the historical area of the <em>Italian Concession</em> and explore the unique architecture of the international concession.</p>

<h2 class="cuisine">Cuisine</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/China_table_setting.jpg/300px-China_table_setting.jpg" >
<p class="p_cuisine">Cultural gourmets will appreciate the richness of Chinese cuisine, where each province offers its <em>own unique tastes and traditions</em>. <strong><em>From classic dishes from Beijing flavors of the Sichuan region, China will delight your taste buds.</em></strong></p>

<h3 id="Conclusion"> Conclusion </h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Shanghai_skyline_2018%28cropped%29.jpg" width="350">
<p class="p_Conclusion">China is a place where modernity meets tradition, where Oriental mysticism and modern achievements are intertwined into a unique experience for anyone who decides to explore this amazing country.</p>
    </body>
</html>