<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Birthday: Event invite</title>
        <style>
            body{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/No_Party_For_Cao_Dong_in_2023.jpg/800px-No_Party_For_Cao_Dong_in_2023.jpg");
                }
            #title{
                position:absolute;
                color:white;
                font-size:45px;
                font-style:italic;
                top:30px; right:30px;
            }
             #title2{
                position:absolute;
                color: white;
                font-size:50px;
                font-style:italic;
                top:1px;
                left:20px;
            }
           
            #page{
                position:absolute;
                color:white;
                font-size:18px;
                font-style:italic;
                top:280px; right:300px;
                border: 3px dashed goldenrod; 
                margin:20px;
                
            }
            .birthday_text{
                position: relative;
                background-color: black;
                color: beige;
                font-size:25px;
                top:460px; left:80px;
            }
            .place{
                color:goldenrod;
            }
            .name{
                color:goldenrod;
            }
        </style>
    </head>
    <body>
        <h2 id="title">
            Dana's 20th Birthday
        </h2>
        <h3 id="title2">
            A night of drinks and conversation
        </h3>
        <p id="page">
            Novembet 8.2024|Friday|7pm <br>
            Wine Cafe&Shop|Nazarbayev srteet.128 <br>
            Dress Code|White tie dress code
        </p>

        <p class="birthday_text">
            Dear friend,<br>

            I am happy to invite you to my birthday, <br>which will be celebrated on <span class="place"><strong><em>Friday, November 8, at 19:00 at the Wine Cafe&Shop.</em></strong></span> <br>
            It will be a magical evening full of smiles, laughter and unforgettable impressions.
            <br>

            I really hope that you can share this special day with me. It will be incredibly nice to see you next to me and share this moment of joy.
            <br>
            Please let me know if you can join me so that I can arrange everything in advance for your convenience.
            <br>
            I am looking forward to our meeting!
            <br>
            <em>With love and gratitude,</em>
            <br>
            <span class="name">Dana</span>
            </p>
        
    </body>
</html>