<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
</head>

<style>
    body {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    font-family: Arial, sans-serif;
}
.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 500px;
    padding: 10%;
    
}
.title-box {
    width: 400px;
}
.title-box img {
    width: 300px;
    height: 60px;
    display: flex;
}
.title-box p {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    color: #000;
    font-size: 24px;
    font-weight: normal;
    line-height: 28px;
    width:auto;
    padding: 0 0 20px;
}
.form-box {
    width: 396px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    margin-left: 60px;
    box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
}
.form-box input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
}
.form-box input:focus {
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
}
.form-box button {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #166fe5;
}
.form-box button:hover {
    background: #1877f2;
}
.form-box a {
    color: #166fe5;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}
.form-box a:hover {
    text-decoration: underline;
}
.form-box hr {
    border: 1px solid #eeebeb;
    margin-bottom: 15px;
}
.form-box .create-btn a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}
.form-box .create-btn a:hover {
    background: #42b72a;
}
.form-box>p{
    text-align: center;
    margin: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-box p span{
    font-weight: 200;
}

.end{
            padding: 0 10%;
        }
        .end-language{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            padding: 15px;
            border-bottom: 0.2px solid #dadde1;
            text-align: left;
            width: auto;
        }
        .end-language a, .end-language button{
            color: #8a8d91;
            line-height: 1.6;
            margin-right: 5px;
        }
        .end-links{
            padding: 10px;
        }
    
        .end-links a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            color: #8a8d91;
            margin-right: 10px;
            line-height: 1.6;
            width: auto;
        }
        .end-links a span{
            color: #405d9b;
        }
</style>
<body>
    <div class="box">
        <div class="title-box">
          <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
          <p>Facebook помогает вам всегда оставаться
            на связи и общаться со своими знакомыми.</p>
        </div>
        <div class="form-box">
          <form action="#">
            <input type="text" placeholder="Электронный адрес или номер телефона">
            <input type="password" placeholder="Пароль">
            <button type="submit">Вход</button>
            <a href="#">Забыли пароль?</a>
          </form>
          <hr>
          <div class="create-btn">
            <a href="#" class="create-account-btn">Создать новый аккаунт </a>
          </div>
          <p> <span> Создать страницу </span> знаменитости, музыкальной группы или компании </p>
        </div>
      </div>
      <div class="end">
        <div class="end-language">
            <ul>
            <a href="">Русский</a>
            <a href="">English (US)</a>
            <a href="">Türkçe</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">中文(简体)</a>
            <a href="">Қазақша</a>
            <a href="">Deutsch</a>
            <a href="">한국어</a>
            <a href="">Shqip</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <button>&#10010;</button>
<<<<<<< HEAD
            </ul>
        </div>
        <div class="end-links">
            <ul>
=======
        </div>
        <div class="end-links">
>>>>>>> 6a8e7cc95aa414f705529e9a3cb2fe009e387226
            <a href="">Регистрация</a>
            <a href="">Вход</a>
            <a href="">Messenger</a>
            <a href="">FacebookLite</a>
            <a href="">Watch</a>
            <a href="">Игры</a>
            <a href="">Marketplace</a>
            <a href="">Facebook Pay</a>
            <a href="">Oculus</a>
            <a href="">Portal</a>
            <a href="">Instagram</a>
            <a href="">Bulletin</a>
            <a href="">Местные</a>
            <a href="">Благотворительные акции</a>
            <a href="">Услуги</a>
            <a href="">Центр информации о голосовании</a>
            <a href="">Группы</a>
            <a href="">Информация</a>
            <a href="">Создать рекламу</a>
            <a href="">Создать Страницу</a>
            <a href="">Разработчикам</a>
            <a href="">Вакансии</a>
            <a href="">Конфиденциальность</a>
            <a href="">Файлы cookie</a>
            <a href="">Рекламные предпочтения <span>&#9658;</span></a>
            <a href="">Условия использования </a>
            <a href="">Справка</a>
            <a href="">Настройки</a>
        </ul>
        </div>
    </div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 6a8e7cc95aa414f705529e9a3cb2fe009e387226
